<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,聚类算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="scikit_learn初入门(更新于2016/10/9) 标准的官方网址：http://scikit-learn.org/stable/ scikit_learn在kaggle比赛中看到和pandas结合起来用的非常多，也确实在机器学习方面这里面的算法非常的全面。  scikit_learn的介绍   基本领域     分类–Classification   回归–Regression   聚类">
<meta name="keywords" content="机器学习,聚类算法">
<meta property="og:type" content="article">
<meta property="og:title" content="scikit_learn初入门">
<meta property="og:url" content="https://nezha.github.io/科学计算/2016-03-04-scikit_learn初入门/index.html">
<meta property="og:site_name" content="NEZHA的博客">
<meta property="og:description" content="scikit_learn初入门(更新于2016/10/9) 标准的官方网址：http://scikit-learn.org/stable/ scikit_learn在kaggle比赛中看到和pandas结合起来用的非常多，也确实在机器学习方面这里面的算法非常的全面。  scikit_learn的介绍   基本领域     分类–Classification   回归–Regression   聚类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20160502/20160502112253360.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160617233424823">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/9d2c4511gw1fbemfuid66j20m80gkjry.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/9d2c4511gw1fbemfutayzj20m80gkjry.jpg">
<meta property="og:updated_time" content="2017-05-05T11:31:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scikit_learn初入门">
<meta name="twitter:description" content="scikit_learn初入门(更新于2016/10/9) 标准的官方网址：http://scikit-learn.org/stable/ scikit_learn在kaggle比赛中看到和pandas结合起来用的非常多，也确实在机器学习方面这里面的算法非常的全面。  scikit_learn的介绍   基本领域     分类–Classification   回归–Regression   聚类">
<meta name="twitter:image" content="http://www.2cto.com/uploadfile/Collfiles/20160502/20160502112253360.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nezha.github.io/科学计算/2016-03-04-scikit_learn初入门/"/>





  <title>scikit_learn初入门 | NEZHA的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98802895-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e36a5f1b7fce2cdc801ec7f34a839055";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62065685";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275379034&web_id=1275379034" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NEZHA的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coding是件有趣的事！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://nezha.github.io/科学计算/2016-03-04-scikit_learn初入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·Joney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEZHA的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">scikit_learn初入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-04T00:00:00+08:00">
                2016-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学计算/" itemprop="url" rel="index">
                    <span itemprop="name">科学计算</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/科学计算/2016-03-04-scikit_learn初入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="科学计算/2016-03-04-scikit_learn初入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="scikit-learn初入门-更新于2016-10-9"><a href="#scikit-learn初入门-更新于2016-10-9" class="headerlink" title="scikit_learn初入门(更新于2016/10/9)"></a>scikit_learn初入门(更新于2016/10/9)</h1><blockquote>
<p>标准的官方网址：<a href="http://scikit-learn.org/stable/" target="_blank" rel="external">http://scikit-learn.org/stable/</a></p>
<p><code>scikit_learn</code>在kaggle比赛中看到和pandas结合起来用的非常多，也确实在机器学习方面这里面的算法非常的全面。</p>
</blockquote>
<h2 id="scikit-learn的介绍"><a href="#scikit-learn的介绍" class="headerlink" title="scikit_learn的介绍"></a>scikit_learn的介绍</h2><table>
<thead>
<tr>
<th style="text-align:center">基本领域</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分类–Classification</td>
</tr>
<tr>
<td style="text-align:center">回归–Regression</td>
</tr>
<tr>
<td style="text-align:center">聚类–Clustering</td>
</tr>
<tr>
<td style="text-align:center">降维–Dimensionality reduction</td>
</tr>
<tr>
<td style="text-align:center">模型选择–Model selection</td>
</tr>
<tr>
<td style="text-align:center">预处理–Preprocessing</td>
</tr>
</tbody>
</table>
<h2 id="如何快速安装python库"><a href="#如何快速安装python库" class="headerlink" title="如何快速安装python库"></a>如何快速安装python库</h2><blockquote>
<p>无论是在<code>Mac os</code>，’Linux’还是’Windows’，最为方便管理python扩展的工具是<code>pip</code>命令，如果不知道怎么使用和安装<code>pip</code>，请自行百度或谷歌。</p>
</blockquote>
<h2 id="skLearn使用入门"><a href="#skLearn使用入门" class="headerlink" title="skLearn使用入门"></a>skLearn使用入门</h2><blockquote>
<p>下面sk-learning的基本用法将逐步的完善补充，主要还是根据自己的学习进度进行推进</p>
</blockquote>
<h3 id="分类–Classification"><a href="#分类–Classification" class="headerlink" title="分类–Classification"></a><strong>分类–Classification</strong></h3><h4 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h4><blockquote>
<p>参考文档：<a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html" target="_blank" rel="external">http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> matplotlib.colors <span class="keyword">import</span> ListedColormap</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_decision_regions</span><span class="params">(X, y, classifier, test_idx=None, resolution=<span class="number">0.02</span>)</span>:</span></div><div class="line">    <span class="comment"># setup marker generator and color map</span></div><div class="line">    markers = (<span class="string">'s'</span>, <span class="string">'x'</span>, <span class="string">'o'</span>, <span class="string">'^'</span>, <span class="string">'v'</span>)</div><div class="line">    colors = (<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'lightgreen'</span>, <span class="string">'gray'</span>, <span class="string">'cyan'</span>)</div><div class="line">    cmap = ListedColormap(colors[:len(np.unique(y))])</div><div class="line">    <span class="comment"># plot the decision surface</span></div><div class="line">    x1_min, x1_max = X[:, <span class="number">0</span>].min() - <span class="number">1</span>, X[:, <span class="number">0</span>].max() + <span class="number">1</span></div><div class="line">    x2_min, x2_max = X[:, <span class="number">1</span>].min() - <span class="number">1</span>, X[:, <span class="number">1</span>].max() + <span class="number">1</span></div><div class="line">    xx1, xx2 = np.meshgrid(np.arange(x1_min, x1_max, resolution), np.arange(x2_min, x2_max, resolution))</div><div class="line">    Z = classifier.predict(np.array([xx1.ravel(), xx2.ravel()]).T)</div><div class="line">    Z = Z.reshape(xx1.shape)</div><div class="line">    plt.contourf(xx1, xx2, Z, alpha=<span class="number">0.4</span>, cmap=cmap)</div><div class="line">    plt.xlim(xx1.min(), xx1.max())</div><div class="line">    plt.ylim(xx2.min(), xx2.max())</div><div class="line">    <span class="comment"># plot class samples</span></div><div class="line">    <span class="keyword">for</span> idx, cl <span class="keyword">in</span> enumerate(np.unique(y)):</div><div class="line">        plt.scatter(x=X[y == cl, <span class="number">0</span>], y=X[y == cl, <span class="number">1</span>],alpha=<span class="number">0.8</span>, c=cmap(idx),marker=markers[idx], label=cl)</div><div class="line">    <span class="comment"># highlight test samples</span></div><div class="line">    <span class="keyword">if</span> test_idx:</div><div class="line">        X_test, y_test = X[test_idx, :], y[test_idx]</div><div class="line">        plt.scatter(X_test[:, <span class="number">0</span>], X_test[:, <span class="number">1</span>], c=<span class="string">''</span>, alpha=<span class="number">1.0</span>, linewidth=<span class="number">1</span>, marker=<span class="string">'o'</span>, s=<span class="number">55</span>, label=<span class="string">'test set'</span>)</div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line">iris = datasets.load_iris()<span class="comment"># 由于Iris是很有名的数据集，scikit-learn已经原生自带了。</span></div><div class="line">X = iris.data[:, [<span class="number">2</span>, <span class="number">3</span>]]</div><div class="line">y = iris.target</div><div class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.3</span>, random_state=<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="comment"># 为了追求机器学习和最优化算法的最佳性能，我们将特征缩放</span></div><div class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</div><div class="line">sc = StandardScaler()</div><div class="line">sc.fit(X_train)<span class="comment"># 估算每个特征的平均值和标准差</span></div><div class="line">X_train_std = sc.transform(X_train)</div><div class="line"><span class="comment"># 注意：这里我们要用同样的参数来标准化测试集，使得测试集和训练集之间有可比性</span></div><div class="line">X_test_std = sc.transform(X_test)</div><div class="line"></div><div class="line">X_combined_std = np.vstack((X_train_std, X_test_std))</div><div class="line">y_combined = np.hstack((y_train, y_test))</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"># 训练感知机模型</div><div class="line">from sklearn.linear_model import Perceptron</div><div class="line"># n_iter：可以理解成梯度下降中迭代的次数</div><div class="line"># eta0：可以理解成梯度下降中的学习率</div><div class="line"># random_state：设置随机种子的，为了每次迭代都有相同的训练集顺序</div><div class="line">ppn = Perceptron(n_iter=40, eta0=0.1, random_state=0)</div><div class="line">ppn.fit(X_train_std, y_train)</div><div class="line"> </div><div class="line"># 分类测试集，这将返回一个测试结果的数组</div><div class="line">y_pred = ppn.predict(X_test_std)</div><div class="line"># 计算模型在测试集上的准确性，我的结果为0.9，还不错</div><div class="line">accuracy_score(y_test, y_pred)</div><div class="line">'''</div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</div><div class="line">lr = LogisticRegression(C=<span class="number">1000.0</span>, random_state=<span class="number">0</span>)</div><div class="line">lr.fit(X_train_std, y_train)</div><div class="line">lr.predict_proba(X_test_std[<span class="number">0</span>,:]) <span class="comment"># 查看第一个测试样本属于各个类别的概率</span></div><div class="line">plot_decision_regions(X_combined_std, y_combined, classifier=lr, test_idx=range(<span class="number">105</span>,<span class="number">150</span>))</div><div class="line">plt.xlabel(<span class="string">'petal length [standardized]'</span>)</div><div class="line">plt.ylabel(<span class="string">'petal width [standardized]'</span>)</div><div class="line">plt.legend(loc=<span class="string">'upper left'</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><strong>分类结果</strong></p>
<p><img src="http://www.2cto.com/uploadfile/Collfiles/20160502/20160502112253360.png" alt="逻辑回归"></p>
<h3 id="回归–Regression"><a href="#回归–Regression" class="headerlink" title="回归–Regression"></a><strong>回归–Regression</strong></h3><h4 id="一元线性回归"><a href="#一元线性回归" class="headerlink" title="一元线性回归"></a>一元线性回归</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div><div class="line"><span class="comment">#一元线性回归</span></div><div class="line">X = [[<span class="number">6</span>], [<span class="number">8</span>], [<span class="number">10</span>], [<span class="number">14</span>], [<span class="number">18</span>]]</div><div class="line">y = [[<span class="number">7</span>], [<span class="number">9</span>], [<span class="number">13</span>], [<span class="number">17.5</span>], [<span class="number">18</span>]]</div><div class="line"><span class="comment"># 创建并拟合模型</span></div><div class="line">model = LinearRegression()</div><div class="line">model.fit(X, y)</div><div class="line">print(<span class="string">'预测一张12英寸匹萨价格：$%.2f'</span> % model.predict(np.array([<span class="number">12</span>]).reshape(<span class="number">-1</span>, <span class="number">1</span>))[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<h4 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div><div class="line">X = [[<span class="number">6</span>, <span class="number">2</span>], [<span class="number">8</span>, <span class="number">1</span>], [<span class="number">10</span>, <span class="number">0</span>], [<span class="number">14</span>, <span class="number">2</span>], [<span class="number">18</span>, <span class="number">0</span>]]</div><div class="line">y = [[<span class="number">7</span>], [<span class="number">9</span>], [<span class="number">13</span>], [<span class="number">17.5</span>], [<span class="number">18</span>]]</div><div class="line">model = LinearRegression()</div><div class="line">model.fit(X, y)</div><div class="line">X_test = [[<span class="number">8</span>, <span class="number">2</span>], [<span class="number">9</span>, <span class="number">0</span>], [<span class="number">11</span>, <span class="number">2</span>], [<span class="number">16</span>, <span class="number">2</span>], [<span class="number">12</span>, <span class="number">0</span>]]</div><div class="line">y_test = [[<span class="number">11</span>], [<span class="number">8.5</span>], [<span class="number">15</span>], [<span class="number">18</span>], [<span class="number">11</span>]]</div><div class="line">predictions = model.predict(X_test)</div><div class="line"><span class="keyword">for</span> i, prediction <span class="keyword">in</span> enumerate(predictions):</div><div class="line">    print(<span class="string">'Predicted: %s, Target: %s'</span> % (prediction, y_test[i]))</div><div class="line">print(<span class="string">'R-squared: %.2f'</span> % model.score(X_test, y_test))</div></pre></td></tr></table></figure>
<h4 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h4><blockquote>
<p>参考文献：<br>1.<a href="http://blog.csdn.net/jairuschan/article/details/7517773/" target="_blank" rel="external">多项式回归的文献</a><br>2.<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95" target="_blank" rel="external">最小二乘法的WiKi解释</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div><div class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> PolynomialFeatures</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runplt</span><span class="params">()</span>:</span></div><div class="line">    plt.figure()</div><div class="line">    plt.title(<span class="string">u'diameter-cost curver'</span>)</div><div class="line">    plt.xlabel(<span class="string">u'diameter'</span>)</div><div class="line">    plt.ylabel(<span class="string">u'cost'</span>)</div><div class="line">    plt.axis([<span class="number">0</span>, <span class="number">25</span>, <span class="number">0</span>, <span class="number">25</span>])</div><div class="line">    plt.grid(<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> plt</div><div class="line">X_train = [[<span class="number">6</span>], [<span class="number">8</span>], [<span class="number">10</span>], [<span class="number">14</span>], [<span class="number">18</span>]]</div><div class="line">y_train = [[<span class="number">7</span>], [<span class="number">9</span>], [<span class="number">13</span>], [<span class="number">17.5</span>], [<span class="number">18</span>]]</div><div class="line">X_test = [[<span class="number">6</span>], [<span class="number">8</span>], [<span class="number">11</span>], [<span class="number">16</span>]]</div><div class="line">y_test = [[<span class="number">8</span>], [<span class="number">12</span>], [<span class="number">15</span>], [<span class="number">18</span>]]</div><div class="line"><span class="comment"># 建立线性回归，并用训练的模型绘图</span></div><div class="line"><span class="comment"># regressor = LinearRegression()</span></div><div class="line"><span class="comment"># regressor.fit(X_train, y_train)</span></div><div class="line">xx = np.linspace(<span class="number">0</span>, <span class="number">26</span>, <span class="number">100</span>)<span class="comment">#计数的100个点</span></div><div class="line"><span class="comment"># yy = regressor.predict(xx.reshape(xx.shape[0], 1))</span></div><div class="line"><span class="comment"># plt = runplt()</span></div><div class="line"><span class="comment"># plt.plot(X_train, y_train, 'k.')</span></div><div class="line"><span class="comment"># plt.plot(xx, yy)</span></div><div class="line"></div><div class="line">plt = runplt()</div><div class="line">plt.plot(X_train, y_train, <span class="string">'k.'</span>) <span class="comment">#花训练样本集</span></div><div class="line"></div><div class="line">quadratic_featurizer = PolynomialFeatures(degree=<span class="number">2</span>)  <span class="comment">#设置拟合度</span></div><div class="line">X_train_quadratic = quadratic_featurizer.fit_transform(X_train)</div><div class="line">X_test_quadratic = quadratic_featurizer.transform(X_test)</div><div class="line">regressor_quadratic = LinearRegression()</div><div class="line">regressor_quadratic.fit(X_train_quadratic, y_train)</div><div class="line">xx_quadratic = quadratic_featurizer.transform(xx.reshape(xx.shape[<span class="number">0</span>], <span class="number">1</span>))</div><div class="line">plt.plot(xx, regressor_quadratic.predict(xx_quadratic), <span class="string">'r-'</span>)</div><div class="line"></div><div class="line">seventh_featurizer = PolynomialFeatures(degree=<span class="number">7</span>)</div><div class="line">X_train_seventh = seventh_featurizer.fit_transform(X_train)</div><div class="line">X_test_seventh = seventh_featurizer.transform(X_test)</div><div class="line">regressor_seventh = LinearRegression()</div><div class="line">regressor_seventh.fit(X_train_seventh, y_train)</div><div class="line">xx_seventh = seventh_featurizer.transform(xx.reshape(xx.shape[<span class="number">0</span>], <span class="number">1</span>))</div><div class="line">plt.plot(xx, regressor_seventh.predict(xx_seventh))</div><div class="line"></div><div class="line">print(<span class="string">'2 r-squared'</span>, regressor_quadratic.score(X_test_quadratic, y_test))</div><div class="line">print(<span class="string">'7 r-squared'</span>, regressor_seventh.score(X_test_seventh, y_test))</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">###下面是官方demo中的方法</span></div><div class="line"><span class="comment"># from sklearn.pipeline import Pipeline</span></div><div class="line"><span class="comment"># from sklearn.linear_model import (LinearRegression, TheilSenRegressor, RANSACRegressor)</span></div><div class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> make_pipeline</div><div class="line"><span class="comment"># estimators = [('OLS', LinearRegression()),\</span></div><div class="line"><span class="comment">#               ('Theil-Sen', TheilSenRegressor(random_state=42)),\</span></div><div class="line"><span class="comment">#               ('RANSAC', RANSACRegressor(random_state=42))]</span></div><div class="line">model = make_pipeline(PolynomialFeatures(<span class="number">2</span>),LinearRegression())</div><div class="line">model.fit(X_train,y_train)</div><div class="line">COEF = model.named_steps[<span class="string">'linearregression'</span>].coef_ <span class="comment">#输出训练的多项式系数</span></div><div class="line"><span class="keyword">print</span> <span class="string">"coefficients"</span>,COEF</div><div class="line">X_test_quadratic = model.predict(X_test)</div><div class="line"><span class="comment"># print X_test_quadratic</span></div><div class="line">print(<span class="string">'2 r-squared easy method'</span>, model.score(X_test_quadratic, y_test))</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160617233424823" alt="多项式回归"></p>
<h3 id="聚类–Clustering"><a href="#聚类–Clustering" class="headerlink" title="聚类–Clustering"></a><strong>聚类–Clustering</strong></h3><h4 id="sklearn-中-make-blobs模块使用"><a href="#sklearn-中-make-blobs模块使用" class="headerlink" title="sklearn 中 make_blobs模块使用"></a><strong>sklearn 中 make_blobs模块使用</strong></h4><blockquote>
<p>实验中需要生成特定个簇的时候<code>make_blobs</code>就很管用了</p>
</blockquote>
<ul>
<li>例如要生成5类数据（100个样本，每个样本有2个特征），代码如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</div><div class="line"></div><div class="line">data, label = make_blobs(n_samples=<span class="number">100</span>, n_features=<span class="number">2</span>, centers=<span class="number">5</span>)</div><div class="line"><span class="comment"># 绘制样本显示</span></div><div class="line">pyplot.scatter(data[:, <span class="number">0</span>], data[:, <span class="number">1</span>], c=label)</div><div class="line">pyplot.show()</div></pre></td></tr></table></figure>
<p><img src="http://ww3.sinaimg.cn/mw690/9d2c4511gw1fbemfuid66j20m80gkjry.jpg" alt=""></p>
<ul>
<li>如果希望为每个类别设置不同的方差，需要在上述代码中加入cluster_std参数：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</div><div class="line"></div><div class="line">data, label = make_blobs(n_samples=<span class="number">10</span>, n_features=<span class="number">2</span>, centers=<span class="number">3</span>, cluster_std=[<span class="number">0.8</span>, <span class="number">2.5</span>, <span class="number">4.5</span>])</div><div class="line"><span class="comment"># 绘制样本显示</span></div><div class="line">pyplot.scatter(data[:, <span class="number">0</span>], data[:, <span class="number">1</span>], c=label)</div><div class="line">pyplot.show()</div></pre></td></tr></table></figure>
<p><img src="http://ww4.sinaimg.cn/mw690/9d2c4511gw1fbemfutayzj20m80gkjry.jpg" alt=""></p>
<h3 id="降维–Dimensionality-reduction"><a href="#降维–Dimensionality-reduction" class="headerlink" title="降维–Dimensionality reduction"></a><strong>降维–Dimensionality reduction</strong></h3><h3 id="模型选择–Model-selection"><a href="#模型选择–Model-selection" class="headerlink" title="模型选择–Model selection"></a><strong>模型选择–Model selection</strong></h3><h3 id="预处理–Preprocessing"><a href="#预处理–Preprocessing" class="headerlink" title="预处理–Preprocessing"></a><strong>预处理–Preprocessing</strong></h3><blockquote>
<p>参考网址：<a href="http://www.cnblogs.com/cherishZhang/p/4267113.html" target="_blank" rel="external">http://www.cnblogs.com/cherishZhang/p/4267113.html</a></p>
</blockquote>
<h2 id="scikit-learn的数据集"><a href="#scikit-learn的数据集" class="headerlink" title="scikit_learn的数据集"></a>scikit_learn的数据集</h2><blockquote>
<p><strong>from sklearn import datasets</strong></p>
</blockquote>
<h3 id="iris数据集"><a href="#iris数据集" class="headerlink" title="iris数据集"></a>iris数据集</h3><blockquote>
<p><code>Iris</code>数据集是常用的分类实验数据集，由<code>Fisher</code>, 1936收集整理。<code>Iris</code>也称鸢尾花卉数据集，是一类多重变量分析的数据集。数据集包含150个数据集，分为3类，每类50个数据，每个数据包含4个属性。可通过花萼长度，花萼宽度，花瓣长度，花瓣宽度4个属性预测鸢尾花卉属于（<code>Setosa</code>，<code>Versicolour</code>，<code>Virginica</code>）三个种类中的哪一类。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"> </div><div class="line">df = pd.read_csv(<span class="string">'http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'</span>, header=<span class="keyword">None</span>) <span class="comment"># 加载Iris数据集作为DataFrame对象</span></div><div class="line">X = df.iloc[:, [<span class="number">0</span>, <span class="number">2</span>]].values <span class="comment"># 取出2个特征，并把它们用Numpy数组表示</span></div><div class="line"> </div><div class="line">plt.scatter(X[:<span class="number">50</span>, <span class="number">0</span>], X[:<span class="number">50</span>, <span class="number">1</span>],color=<span class="string">'red'</span>, marker=<span class="string">'o'</span>, label=<span class="string">'setosa'</span>) <span class="comment"># 前50个样本的散点图</span></div><div class="line">plt.scatter(X[<span class="number">50</span>:<span class="number">100</span>, <span class="number">0</span>], X[<span class="number">50</span>:<span class="number">100</span>, <span class="number">1</span>],color=<span class="string">'blue'</span>, marker=<span class="string">'x'</span>, label=<span class="string">'versicolor'</span>) <span class="comment"># 中间50个样本的散点图</span></div><div class="line">plt.scatter(X[<span class="number">100</span>:, <span class="number">0</span>], X[<span class="number">100</span>:, <span class="number">1</span>],color=<span class="string">'green'</span>, marker=<span class="string">'+'</span>, label=<span class="string">'Virginica'</span>) <span class="comment"># 后50个样本的散点图</span></div><div class="line">plt.xlabel(<span class="string">'petal length'</span>)</div><div class="line">plt.ylabel(<span class="string">'sepal length'</span>)</div><div class="line">plt.legend(loc=<span class="number">2</span>) <span class="comment"># 把说明放在左上角，具体请参考官方文档</span></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<h2 id="scikit-learn的交叉验证模块cross-validation"><a href="#scikit-learn的交叉验证模块cross-validation" class="headerlink" title="scikit_learn的交叉验证模块cross_validation"></a>scikit_learn的交叉验证模块<code>cross_validation</code></h2><blockquote>
<p>常用的函数有<code>train_test_split()</code>将数据集分为训练集和测试集<code>k-fold</code></p>
<p>参考文献：<a href="http://blog.csdn.net/u010454729/article/details/50754076" target="_blank" rel="external">http://blog.csdn.net/u010454729/article/details/50754076</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line">iris = datasets.load_iris()</div><div class="line">X = iris.data[:, [<span class="number">2</span>, <span class="number">3</span>]]</div><div class="line">y = iris.target</div><div class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.3</span>, random_state=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<h2 id="机器学习相关的库"><a href="#机器学习相关的库" class="headerlink" title="机器学习相关的库"></a>机器学习相关的库</h2><blockquote>
<ol>
<li>scikit_learn   机器学习方面的库</li>
<li>pandas         处理数据文本用</li>
<li>tensorflow     谷歌的深度学习，神经网络库</li>
<li>pybrain，keras        机器学习中神经网络的库</li>
<li>NLTK           自然语言处理</li>
<li>xgboost        预测模型</li>
</ol>
</blockquote>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>[1]：<a href="http://scikit-learn.org/" target="_blank" rel="external">http://scikit-learn.org/</a><br>[2]：<a href="https://www.tensorflow.org/" target="_blank" rel="external">https://www.tensorflow.org/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/pay/Wechatpay.jpeg" alt="Jack·Joney WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay/alipay.jpeg" alt="Jack·Joney Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/聚类算法/" rel="tag"># 聚类算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/笔记/2016-01-21-sublime2使用教程/" rel="next" title="sublime2使用教程">
                <i class="fa fa-chevron-left"></i> sublime2使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/笔记/2016-03-06-Mac初次学习/" rel="prev" title="Mac初次使用">
                Mac初次使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack·Joney" />
          <p class="site-author-name" itemprop="name">Jack·Joney</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nezha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coder_chang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yi.zhang.12935756" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/businezha" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://nezhaxiaozi.coding.me" title="国内访问路径" target="_blank">国内访问路径</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nezha.github.io" title="国外访问路径" target="_blank">国外访问路径</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scikit-learn初入门-更新于2016-10-9"><span class="nav-number">1.</span> <span class="nav-text">scikit_learn初入门(更新于2016/10/9)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scikit-learn的介绍"><span class="nav-number">1.1.</span> <span class="nav-text">scikit_learn的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何快速安装python库"><span class="nav-number">1.2.</span> <span class="nav-text">如何快速安装python库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skLearn使用入门"><span class="nav-number">1.3.</span> <span class="nav-text">skLearn使用入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类–Classification"><span class="nav-number">1.3.1.</span> <span class="nav-text">分类–Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑回归"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归–Regression"><span class="nav-number">1.3.2.</span> <span class="nav-text">回归–Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元线性回归"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">一元线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多变量线性回归"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">多变量线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式回归"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">多项式回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类–Clustering"><span class="nav-number">1.3.3.</span> <span class="nav-text">聚类–Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sklearn-中-make-blobs模块使用"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">sklearn 中 make_blobs模块使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降维–Dimensionality-reduction"><span class="nav-number">1.3.4.</span> <span class="nav-text">降维–Dimensionality reduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型选择–Model-selection"><span class="nav-number">1.3.5.</span> <span class="nav-text">模型选择–Model selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理–Preprocessing"><span class="nav-number">1.3.6.</span> <span class="nav-text">预处理–Preprocessing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scikit-learn的数据集"><span class="nav-number">1.4.</span> <span class="nav-text">scikit_learn的数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iris数据集"><span class="nav-number">1.4.1.</span> <span class="nav-text">iris数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scikit-learn的交叉验证模块cross-validation"><span class="nav-number">1.5.</span> <span class="nav-text">scikit_learn的交叉验证模块cross_validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习相关的库"><span class="nav-number">1.6.</span> <span class="nav-text">机器学习相关的库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">2.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·Joney</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nezha.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://nezha.github.io/科学计算/2016-03-04-scikit_learn初入门/';
          this.page.identifier = '科学计算/2016-03-04-scikit_learn初入门/';
          this.page.title = 'scikit_learn初入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nezha.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

</body>
</html>
